TWITTER_CLIENT_ID=
TWITTER_CLIENT_SECRET=

TWITTER_BEARER_TOKEN=

NEXTAUTH_SECRET=

NEXTAUTH_URL=

OPENAI_API_KEY=

NEXT_PUBLIC_SUPABASE_URL=
SUPABASE_SERVICE_ROLE_KEY=
NEXT_PUBLIC_SUPABASE_ANON_KEY=
